<!DOCTYPE html>
<html>
	<head>
		<title>Donut Whole | Vegan Donut Shoppe</title>
		<meta name="description" content="Donut Whole is a (fictional) Vegan Donut Shoppe based in Sunny Southern California">

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Love+Ya+Like+A+Sister">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>

		<div class="container">
			<header class="main">
				<nav>
					<ul>
						<li><a href="">Location</a></li>
						<li><a href="">Menu</a></li>
						<li id="logo"><a href="">Donut Whole</a></li>
						<li><a href="">Recipes</a></li>
						<li><a href="">Contact us</a></li>
					</ul>
				</nav>
			</header>
		</div><!-- /.container -->

		<div id="hero">
			<div class="container">
				<img src="images/donut-shoppe.png" alt="Donut Whole Storefront">    
				<p class="large-ribbon">Fresh Whole Ingredients</p>
			</div><!-- /.container -->
		</div><!-- /#hero -->

		<div class="container">

			<div id="whole-story" class="clearfix">
				<h1>The <em>Whole</em> Story</h1>
				<p class="lead">We want to show the world what a <strong>real</strong> donut tastes like!</p>
				<div id="story-excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aut repudiandae debitis itaque eveniet! Eius doloribus magnam ad temporibus impedit, ullam fuga ab consequatur ea, illo eligendi rerum debitis alias atque eum id. Optio veniam, ipsam velit hic, quas nisi minus illum. Optio nesciunt repudiandae, deleniti, fuga consequatur impedit! Qui. <a href="">Read more about our story here</a></p>
				</div><!-- /#story-excerpt -->
				<div id="best-donut">
					<h3>Best Donut in California!</h3>
					<p>Well, look at that! We were voted #1 donut shop in California in 2013.</p>
				</div><!-- /#best-donut -->
			</div><!-- /#whole-story -->

			<hr>

			<div id="news-events" class="clearfix">
				<div id="articles">
					<h2>News, Events &amp; Such</h2>

					<article class="news">
						<header>
							<h3>Dairy Free Donuts</h3>
							<time datetime="2013-09-24">September 24, 2013</time>
						</header>
						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reiciendis, illum ex. Maiores soluta, perferendis, ratione quaerat et culpa aliquam. <a href="">Read more &rarr;</a></p>
						</section>
						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>

					<article class="event">
						<header>
							<h3>Vegan Donut Workshop</h3>
							<time datetime="2013-11-15">November 15, 2013</time>
						</header>
						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reiciendis, illum ex. Maiores soluta, perferendis, ratione quaerat et culpa aliquam. <a href="">Read more &rarr;</a></p>
						</section>
						<footer>
							Posted under <a href="">Events</a>
						</footer>
					</article>

				</div><!-- /#articles -->

				<div id="feature-image">
					<img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts" />
				</div><!-- /#feature-image -->

			</div><!-- /#news-events -->

			<hr>

		</div><!-- /.container -->

		<footer class="main">
			<div class="container clearfix">

				<div id="uncopyright">
					<p>Uncopyright &copy; 2013 <strong>Brad Hussey</strong></p>
					<p>Please recycle this code responsibly</p>
				</div><!-- /#uncopyright -->

				<div id="credits">
					<p>Sustainably coded with love by <a href="">Sandro Micalizzi</a></p>
				</div><!-- /#credits -->

			</div><!-- /.container -->
		</footer><!-- /.main -->

	</body>
</html>
