<!DOCTYPE html>
<html>
<head>
<title> CV </title>
<link rel="stylesheet" href = "cv.css"/>
    <link rel="stylesheet" href = "script.jS"/>
<meta charset="utf-8"/>
</head>

<body> 

<h1> CV </h1> 
 
    <div class= "Citation">
 <p>"La vie est un mystère qu'il faut vivre, et non un problème à résoudre."
Gandhi<br><br></p>
 
    
    </div>
    
    
    <div class ="Profil">
        <span id="Image"></span>
        <h2>Mon profil</h2>
<p>Lucas Flamant <br>
 17/02/1994 (24 ans<br>
  27, rue Pierre Antonini <br>
    34090 Montpellier <br>
    lflamant278@gmail.com <br>
    
        </p>     
        
    </div> 
        
        
   
           <div class= "Formation">
             <h3 id = "titre">Formation</h3>
    <p> POEC formation Développeur Java <br>
        Certification BAC + 2 <br>
        </p>
    </div>
    
    
    <div class= "Experiences">
     <h4 id ="titre">Experiences</h4>
<p>Développement d'un jeu en Java<br>
 BTS en Alternance pendant 10 mois (Ubisoft)<br>
        </p>
    </div>


    
    <div class = "Loisirs">
        <h5 id="titre">Loisirs</h5>
    <p> Musique, Cinema, Boxe thai </p>
    </div>
        
    
 <div class = "Compétences">
     
        <h6>Compétences</h6>
     
     <h7  id= "titreCompétences">Languages</h7>
     
     <p>JAVA<br>
     Javascript<br>
     CSS<br>
     HTML<br>
         
     <h8 id= "titreCompétences">Logiciels</h8>
     <p>Eclipse<br>
     Brackets<br>
     Git<br>
     </p>
     </div>
    
        
 </body>
        
</html>

