<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="repl.css" rel="stylesheet" type="text/css" />

    <link href="script.js"  type="text/js">

  </head>
  <body>

    <div class= "title"> 
<h1 class="plokemon2">POKEMON</h1>
        <span class="plokemon"><p>ATTRAPEZ LES TOUS <p/></span>

</div>


<div class= "carre"> 


</div>
      <div class="button">
  <button onclick="metEnInline()">inline</button>
  <button onclick="metEnBlock()">block</button>
      </div>
  <div class="conteneur">
    <div class="carre" id="boite1"></div>
    <div class="carre" id="boite2"></div>
    <div class="carre" id="boite3"></div>

  <!--<h2>test carré</h2>-->
  </div>








    <script src="script.js"></script>
  </body>
</html>