body{
  
  background-image: url(poke3*.png);
  background-repeat: no-repeat;



}

h1{

  color:aquamarine;
  font-family:fantasy;
  font-Size:20px;




}

h2{
font-Size:20px;
color:blueviolet;
font-family:fantasy;

}
.title{
      background-image:url(poke1.jpg);
  background-repeat: no-repeat;;
    margin: 0 auto;
    border: 3px solid yellow;
    width: 900px;
}

.plokemon{
    color: blueviolet;
       text-align: center;
      font-Size:40px;
  font-Family: serif;
    }

.plokemon2{
    color:  aquamarine;
       text-align: center;
      font-Size:40px;
  font-Family: serif;
    }


}

.conteneur{
    margin-bottom: 1000px;
      width:200px;
      height:200px;
      background-color: #F00;}


