@charset "UTF-8";

html,body{

 }


body {
	background-color:floralwhite;
    border: 10px inset brown;
    margin:0rem;

}
    


h1 {
    
    font-size:2rem;
   color:darkblue;
   font : serif;
    text-align: center;
  
    
}
h2{
    
    font-Size:20px 
}



#Image {
 
    

    
}
#titreCompétences {
    font-size: 25px;
color: darkblue;
font-family: serif;

    
    
    
    
}

#titre {
    
    font-Size:28px;
    font-family: fantasy cursive ; 
    
}
.Profil{   
 background-image: url(index.jpeg);
background-repeat: no-repeat;
background-position: 1rem;
border: 2px inset black;
padding-left: 9rem;
margin-left: 1rem;
margin-right: 94rem;

}

.Citation{
    border: 2px solid;
    font-size: 24px;
font-family: "Times New Roman", Times;
margin-left: 1rem;
margin-bottom: 1rem;
padding-top: 2rem;
margin-top: 0rem;
padding-bottom: 0rem;
margin: 0rem;
    
    
    
}
.Formation {
    text-align: center;
    border:2px solid;
 font-family: cursive;

    
    
}

.Experiences {
    text-align: center;
    border:2px solid brown;
  font-family: cursive;
font-size: 20px; 
    
    
    
}

.Loisirs {
       background-image: url(fond.jpg);
    text-align: center;
    border:10px solid brown;
   font-family: cursive;
    color:red;
    

    
    
}


.Compétences {
padding: 1rem;

margin-left: 2rem;

margin-right: 99rem;

border: 3px solid brown;
    
    
    
    
}
* html .group             { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */

