/* ===============================
   Colour Palette:
   ---------------
   Light Cream:	#f2f3ee
   Orange:			#d17f38
   Yellow:			#e8c04f
   Brown:			#4b2707
   =============================== */

/* General */

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizelegibility;
    
}

.container {
    width: 950px; 
    margin: 0 auto; 
    padding: 30px; 

}


/* Typography */color: orange, brown, orange;

h1, h2 { 
font-family: 'Love Ya Like A Sister';
font-size: 210%;
font-weight: normal
}

h1 {
text-align: center;
padding-bottom: 2%;
color: #d17f38;
content: url(../image/header-divider.png)no-repeat;
background-position: center;
background-position: bottom;

}

h1 em { 
color: #4b2707
    
}

h2 {
color: #d17f38;
    
}

h3 {
color: #4b2707
    height: 5px;
    
}

p.lead {

}

p {

}

a:link, a:visited {

}

a:hover {

}

hr {

}


/* Header */

header nav {

}

header nav ul {


}

header nav ul li {
display: inline; 

}

header nav ul li a {

}

header nav ul li a:hover {

}

header nav ul li#logo a {

}

header nav ul li#logo a:hover {

}


/* Hero */

#hero {
background-image : url(../images/bg-tile-yellow.gif);

}

#hero .container { 
background-image : url(../images/bg-tile-yellow.gif);
}

#hero .large-ribbon {

}


/* The Whole Story */

#story-excerpt {

}

#best-donut {

}

/* News & Events */

#articles {

}

#feature-image {

}

#news-events article {

}

#news-events article.news {

}

#news-events article.event {

}

#news-events header time {

}

#news-events section.excerpt {

}

#news-events footer {

}


/* Footer */

footer.main {

}

footer.main a:hover {

}

#uncopyright, #credits {

}

#uncopyright {

}

#credits {

}


/* Force Elements to Self Clear its Children: http://css-tricks.com/snippets/css/clear-fix/ */

.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	}
* html .group             { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */





